SECRET_KEY=uma-chave-segura-e-uma-boa-pratica
DEBUG=True

# Database variables
SQL_ENGINE=django.db.backends.postgresql
DB_NAME=soccer_sorter
DB_HOST=db_sorter_dev
DB_USER=postgres
DB_PASSWD=postgres
DB_PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1

EMAIL_HOST=smtp-host-de-email
EMAIL_PORT=587
EMAIL_HOST_USER=email-host
EMAIL_HOST_PASSWORD=senha-de-host